# Your App secret key will be used for securely signing the session cookie
# Make sure you are changing this key for your deployment with a strong key.
# You can generate a strong key using `openssl rand -base64 42`.
# Alternatively you can set it with `SECRET_KEY` environment variable.
SECRET_KEY=

# Console API base URL

CONSOLE_API_URL=http://127.0.0.1:5003
CONSOLE_WEB_URL=http://127.0.0.1:5003


# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# PostgreSQL database configuration
DB_USERNAME=postgres
DB_PASSWORD=racioai123456
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=racio

# CORS configuration
WEB_API_CORS_ALLOW_ORIGINS=*
CONSOLE_CORS_ALLOW_ORIGINS=*


# Mail configuration, support: resend, smtp
MAIL_TYPE=resend
MAIL_DEFAULT_SEND_FROM=
RESEND_API_KEY=TO_BE_ADD_YOUR_RESEND_API_KEY
RESEND_API_URL=https://api.resend.com
# smtp configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=123
SMTP_PASSWORD=abc
SMTP_USE_TLS=false

# Sentry configuration
SENTRY_DSN=

# DEBUG
DEBUG=false
SQLALCHEMY_ECHO=false

UNSTRUCTURED_API_URL=

SSRF_PROXY_HTTP_URL=
SSRF_PROXY_HTTPS_URL=

# API Tool configuration
API_TOOL_DEFAULT_CONNECT_TIMEOUT=10
API_TOOL_DEFAULT_READ_TIMEOUT=60

# Log file path
LOG_FILE=

# Wx OAuth - # Cloud OAuth2 configurations
WECHAT_CLIENT_ID=
WECHAT_CLIENT_SECRET=

# WeChat OAuth - # WeChat Mini Program OAuth
WECHAT_APP_ID=
WECHAT_APP_SECRET=

INVITE_EXPIRY_HOURS=72

#Tencent SMS configurations - sms.tencentcloudapi.com
TENCENT_SECRET_ID=TO_BE_ADD_TENCENT_SECRET_ID
TENCENT_SECRET_KEY=TO_BE_ADD_TENCENT_SECRET_KEY
TENCENT_SMS_SDK_APP_ID=TO_BE_ADD_TENCENT_SMS_SDK_APP_ID
TENCENT_SMS_TEMPLATE_ID=TO_BE_ADD_TENCENT_SMS_TEMPLATE_ID
TENCENT_SMS_SIGNNAME=TO_BE_ADD_TENCENT_SMS_SIGNNAME
TENCENT_SMS_TIMEOUT=5

DIFY_INNER_API_KEY=
DIFY_ADMIN_API_KEY=
DIFY_API_URL=

INIT_PASSWORD=admin0625